$white:  #FFFFFF
$orange: #EB6841
$yellow: #EDC951
$brown: #6A4A3C
$blue: #00A0B0
$red: #CC333F

$red: $red
$blue: $blue
$brown: $brown
$yellow: $yellow
$orange: $orange

// keep everything in a single file for now until sass-loader support custom loaders vis @import
// otherwise watching will fail to find changes in imported files

.match-post-timeline
  margin: 30px 0 0 0
  padding: 0
  list-style: none
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    width: 10px
    background: mix($blue, $red)
    left: 20%
    margin-left: -10px

  > li
    position: relative

    .match-post__title
      margin: 0
      text-align: center

      a
        color: $white


    .match-post
      &:hover
        .match-post__post
          display: inherit

      .match-post__post
        display: none

    .match-post__time
      display: block
      width: 25%
      padding-right: 100px
      position: absolute

      > *
        display: block
        text-align: right

      .match-post__time__day,
      .match-post__time__time-relative
        font-size: 0.9em
        color: $brown

      .match-post__time__time
        font-size: 2.9em
        color: $red

    .match-post__author.label
      border-color: $blue !important
      background-color:  $blue !important
      color: $white !important

    .match-post__content
      margin: 0 0 15px 25%
      background: $red
      color: $white
      padding: 1rem
      font-size: 1.2em
      font-weight: 300
      line-height: 1.4
      position: relative
      border-radius: 5px 5px 5px 5px

      &:after
        right: 100%
        content: ' '
        height: 0
        width: 0
        position: absolute
        pointer-events: none
        border: 10px solid transparent
        border-right-color: $red
        top: 10px


    .match-post__icon
      width: 40px
      height: 40px
      font-size: 1.4em
      line-height: 40px
      position: absolute
      color: $white
      background: $red
      border-radius: 50%
      box-shadow: 0 0 0 8px lighten($red, 5)
      text-align: center
      left: 20%
      top: 0
      margin: 0 0 0 -25px

    &:nth-child(odd)
      .match-post__time__time
        color: $blue

      .match-post__author.label
        border-color: $red !important
        background-color:  $red !important
        color: $white !important

      .match-post__icon
        background: $blue
        box-shadow: 0 0 0 8px lighten($blue, 5)

      .match-post__content
        background: $blue

        &:after
          border-right-color: $blue

@media screen and (max-width: 65.375em)
  .match-post-timeline > li .match-post__timespan:last-child
    font-size: 1.5em

@media screen and (max-width: 47.2em)
  .match-post-timeline
    &:before
      display: none


    > li
      .match-post__time
        width: 100%
        position: relative
        padding: 0 0 20px 0

        > *
          text-align: left

      .match-post__content
        margin: 0 0 30px 0
        padding: 1em
        font-weight: 400
        font-size: 95%

        &:after
          right: auto
          left: 20px
          border-right-color: transparent
          border-bottom-color: $red
          top: -20px


      &:nth-child(odd) .match-post__content:after
        border-right-color: transparent
        border-bottom-color: $blue

      .match-post__icon
        position: relative
        float: right
        left: auto
        margin: -55px 5px 0 0
